<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suas Adoções | PetAnalia</title>

  <!-- Ícone do Website da PetAnalia -->
  <link rel="icon"
    href="img/Icon.png"
    type="image/png">
  <link rel="shortcut icon"
    href="img/Icon.png"
    type="image/png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage"
    content="img/Icon.png">

  <!-- Fonte Poppins -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,500,500i,700" rel="stylesheet">

  <!-- Ícones Simple Line Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Boostrap CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="styles/Tela de Carregamento.css">
  <link rel="stylesheet" href="styles/componentes.css">
  <link rel="stylesheet" href="styles/adocoes.css">
  <link rel="stylesheet" href="styles/menu.css">
  <link rel="stylesheet" href="styles/produtos.css">

  <!-- Biblioteca JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>
<body>

    <!-- Tela de Carregamento -->

  <div class="profile-main-loader">
    <div class="loader">
      <svg class="circular-loader" viewBox="25 25 50 50">
        <circle class="loader-path" cx="50" cy="50" r="20" fill="none" stroke="#ffffff" stroke-width="2" />
      </svg>
    </div>
  </div>
  <div id="loading-page">
    
    <!-- Header -->

    <nav>
        <div class="logo">
            <a href="https://nataliaclem.github.io/Petshop/index.html"><img src="img/logotipo.png" alt="Logo Image"></a>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="https://nataliaclem.github.io/Petshop/index.html">Home</a></li>
            <li><a href="https://nataliaclem.github.io/Petshop/produtos.html">Produtos</a></li>
            <li><a href="https://nataliaclem.github.io/Petshop/adote.html">Adote-me</a></li>
            <li><a href="https://nataliaclem.github.io/Petshop/adocoes.html">Suas adoções</a></li>
            
           
            <li id="login-action">
                <a href="https://nataliaclem.github.io/Petshop/cadastro.html" id="cadastro-link">
                    <button class="cadastro-botao" id="cadastro-btn">
                        <div class="cadastro-icone">
                            <i class="fa-solid fa-paw"></i>
                        </div>
                        Cadastro/Entrar
                    </button>
                </a>
            </li>
  
            <li id="logout-action" style="display: none;">
                <a href="#" id="logout-link">
                    <button class="cadastro-botao">
                        <div class="cadastro-icone">
                            <i class="fa-solid fa-right-from-bracket"></i>
                        </div>
                        Sair da Minha Conta
                    </button>
                </a>
            </li>
            <div id="cart-icon">
              <img src="img/IconCarrinho.png" class="carrinho1">
              <img src="img/IconCarrinho2.png" class="carrinho2">
            </div>
        </ul>
    </nav>
      
      <!-- ___________________________________________________________________________________ -->
      
      <!-- Carrinho de Produtos -->
      <div class="cart" id="cart">
        <div class="cart-rectangle">
          <img class="logo-cart" src="img/Logotipo_Carrinho.png">
        </div>
        <h2 class="cart-title">Seu Carrinho</h2>
        <div class="cart-content">
          <!-- Aqui virão os itens do carrinho -->
        </div>
        <div class="total">
          <div class="total-title">Total</div>
          <div class="total-price" id="total-price">$0</div>
        </div>
        <button type="button" class="btn-buy">Realizar a Compra</button>
        <i class='bx bx-x' id="close-cart"></i>
      </div>
  
  
    <!-- ___________________________________________________________________________________ -->
  
    <!-- Notificações -->
  
    <div class="notification">
      <div class="rectangle">
        <div class="rectanglefundo">
          <img src="">
        </div>
        <div class="notification-text">
          <span></span>
        </div>
      </div>
    </div>
  
  
    <!-- ___________________________________________________________________________________ -->

    <section id="animais" class="animais">
        <div id="animais-content">

    <header>
        <div class="titulo-site"><h1>Suas Adoções</h1></div>
    </header>
    <div class="aviso-pet" id="noPetsMessage">
        <p>Nenhum animal adotado ainda</p>
    </div>
    <main>
        <div class="results-section" id="adoptedPets">
            <!-- Perfis de adoções carregados via JS -->
        </div>
    </main>
</div>
<div id="login-message" style="display: none;">
    <p>Cadastre-se para acessar a área de adoção dos animais</p>
</div>
</section>
<footer id="contato">
    <p>&copy; 2024 Adoção Pet Analia Todos os direitos reservados.</p>
    <p>Contato: 5005-7007 <a href="adoçãoanalia@gmail.com">contato@adocaoAnalia.com</a></p>
</footer>
    </div>

    <!-- ___________________________________________________________________________________ -->

  <!-- Arquivo JavaScript do Site -->

    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="js/global.js"></script>
  <script src="js/componentes.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/adocoes.js"></script>
  <script src="js/Tela de Carregamento.js"></script>
  <script src="js/produtos.js"></script>
</body>
</html>